<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#9900ff00"
	android:gravity="center_horizontal"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="用户"
			android:textSize="18sp" />
		<TextView
			android:id="@+id/tv_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="输入原密码:"
			android:textSize="18sp" />
		<EditText
			android:id="@+id/tv_old_psw"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="输入新密码:"
			android:textSize="18sp" />
		<EditText
			android:id="@+id/tv_new_psw"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="确认新密码:"
			android:textSize="18sp" />
		<EditText
			android:id="@+id/tv_new_psw_con"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="登录密码修改规则说明："
			android:textColor="#66ff0000" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="1.密码长度为6~16位，至少包含数字、字母、特殊符号中的两类，字母区分大小写"
			android:textColor="#66ff0000" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2.密码不可与账号相同"
			android:textColor="#66ff0000" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="3.密码不可以与身份证号后几位相同"
			android:textColor="#66ff0000" />
	</LinearLayout>
	<Button
		android:id="@+id/bt_update_psw"
		android:layout_width="280dp"
		android:layout_height="45dp"
		android:layout_marginBottom="100dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/btn_login_selector"
		android:text="确认"
		android:textColor="@drawable/button_font"
		android:textSize="20sp" />
</LinearLayout>